<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'Inventory/product_list.css' %}">
    <title>Products List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .product-list-container {
            max-width: 800px;
            width: 100%;
            padding: 20px;
        }
        .heading {
            color: #007bff; /* Heading Color */
            font-size: 24px;
            margin-bottom: 10px;
            text-align: center;
        }
        table {
            width: 100%;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ccc;
        }
        th {
            background-color: #f2f2f2;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="product-list-container">
        <h1 class="heading">Cart List</h1>
        <table>
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Shipping Cost</th>
                    <th>Payment Options</th>
                    <th>Cart Details</th>
                    <th>Edit Cart</th>
                </tr>
            </thead>
            <tbody>
                {% for cart in carts %}
                <tr>
                    <td>{{ cart.order }}</td>
                    <td>{{ cart.price }}</td>
                    <td>{{ cart.quantity }}</td>
                    <td>{{ cart.shipping_cost }}</td>
                    <td>{{ cart.payment_options }}</td>
                    <td><a href="{% url 'cart_detail_view' id=cart.id %}">view details</a></td>
                    <td><a href="{% url 'cart_edit_view' id=cart.id %}">Edit cart</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
